
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>About  | El Chavo</title>

<meta name="author" content="El Chavo">

<meta name="description" content="
  
    About
  
  
    
      
    
    
      
        Simply referred to as Chavez. I came up through Ruby on Rails
        and iOS consulting i..."> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="atom.xml" rel="alternate" title="El Chavo" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	<link rel="stylesheet" href="/stylesheets/styles/solarized_dark.css">

</head>



<body>
	<header id="header" class="inner"><h1><a href="/">El Chavo</a></h1>
<h4>Code, Thoughts And Ideas</h4>
<nav id="main-nav"><ul>
	<li><a class="" href="/">Blog</a></li>
	<li><a class="active" href="/about">About</a></li>
	<!-- <li><a href="/portfolio">Portfolio</a></li> -->
	<li><a class="" href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a class="" href="/">Blog</a></li>
	<li><a class="active" href="/about">About</a></li>
	<!-- <li><a href="/portfolio">Portfolio</a></li> -->
	<li><a class="" href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:http://blog.el-chavez.me">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><section class="about">
  <div class="row col-lg-12">
    <h2 class="page-header">About</h2>
  </div>
  <div class="row">
    <div class="row col-md-3">
      <img src="/images/chavez.png" class="avatar"/>
    </div>
    <div class="row col-lg-6 details">
      <p>
        Simply referred to as <b>Chavez</b>. I came up through <b>Ruby on Rails</b>
        and <b>iOS</b> consulting into the tech and startup world in Chandler, AZ with
        <a href="http://integrumtech.com">Integrum</a>. I'm well versed in <b>Agile</b>,
        Scrum and XP as these have been the tools I have used to learn about each project
        I have been a part of.
      </p>

      <p>
        I moved on from consulting to help build the foundations of <a href="http://authoritylabs.com" target="_blank">AuthorityLabs</a>.
        Growing in the ways of <b>big data</b> and scaling was what happened here daily. Approaching
        problems with this in mind helped me learn about myself as a programmer and engineer
        and came to love the term of <em>defensive coding</em>.
      </p>

      <p>
        Still wanting to learn more and cut my chops more on the engineering side I
        made the move out to <b>San Francisco</b>. I found a home with <a href="http://kiip.me" target="_blank">Kiip</a>,
        pronounced <em>keep</em>. I further expanded my toolset jumping into <b>Python</b>.
        Here I learned <b>Go</b>, a modern language from Google, and implemented several
        services to <b>optimize</b> the Python stack to help scale the Kiip API even further.
      </p>

      <p>
        I try to spend my free time exploring San Francisco, <b>playing music</b>, going out
        to see shows and continue learning. You can see some of my work on my
        <a href="http://github.com/mtchavez">github</a> account. There is where I have
        open sourced iOS applications as well as played around with machine learning
        and various algoritms in languages such as Go, Python, Ruby, Julia, Objective-C, Erlang and
        others.
      </p>
    </div>
  </div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    El Chavo

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'el-chavez';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.el-chavez.me/about/index.html';
        var disqus_url = 'http://blog.el-chavez.me/about/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






<script src="/javascripts/highlight.pack.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});
</script>

</body>
</html>
